<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>TENDER</title>
</head>
<body>
    <div class="scene-awal">
        <div class="name-box">
            <input type="text" id="player-1-input" value="SMAN 1 PANGKAJENE">
            <input type="text" id="player-2-input" value="SMAN 1 PANGKAJENE">
            <input type="text" id="player-3-input" value="SMAN 1 PANGKAJENE">
        </div>
        <button id="start">Mulai</button>
    </div>

    <div class="scene-main hidden">
        <div class="score-box">
            <div class="name-score">
                <div class="container-player player-1">
                    <span class="score" id="player-1-score">000</span>
                    <span class="name" id="player-1-name">SMAN 1 PANGKAJENE</span>
                </div>
                <div class="score-changer">
                    <button class="plus" id="player-1-plus" data-player="1" data-type="plus">Benar</button>
                    <button class="minus" id="player-1-minus" data-player="1" data-type="minus">Salah</button>
                    <button class="reset" id="player-1-reset" data-player="1" data-type="reset">Reset</button>
                    <input type="text" class="hidden" id="player-1-reset-score" data-player="1">
                </div>
            </div>
            <div class="name-score">
                <div class="container-player player-2">
                    <span class="score" id="player-2-score">000</span>
                    <span class="name" id="player-2-name">SMAN 2 PANGKAJENE</span>
                </div>
                <div class="score-changer">
                    <button class="plus" id="player-2-plus" data-player="2" data-type="plus">Benar</button>
                    <button class="minus" id="player-2-minus" data-player="2" data-type="minus">Salah</button>
                    <button class="reset" id="player-2-reset" data-player="2" data-type="reset">Reset</button>
                    <input type="text" class="hidden" id="player-2-reset-score" data-player="2">
                </div>
            </div>
            <div class="name-score">
                <div class="container-player player-3">
                    <span class="score" id="player-3-score">000</span>
                    <span class="name" id="player-3-name">SMAN 3 PANGKAJENE</span>
                </div>
                <div class="score-changer">
                    <button class="plus" id="player-3-plus" data-player="3" data-type="plus">Benar</button>
                    <button class="minus" id="player-3-minus" data-player="3" data-type="minus">Salah</button>
                    <button class="reset" id="player-3-reset" data-player="3" data-type="reset">Reset</button>
                    <input type="text" class="hidden" id="player-3-reset-score" data-player="3">
                </div>
            </div>
        </div>
        <!-- <div class="scene-soal hidden">
            <div class="middle">
                <button class="play-soal">Play</button>
                <div class="container-button">
                    <button>Prev</button>
                    <span>Soal Ke - 1</span>
                    <button>Next</button>
                </div>
            </div>
        </div> -->
        <div class="scene-soal hidden">
            <div class="row">
                <button class="btn-time" data-time="30" disabled>30 Detik</button>
                <button class="btn-time" data-time="60" disabled>60 Detik</button>
            </div>
            <div class="row-btn">
                <button class="play-soal">Play</button>
                <div class="container-button">
                    <button class="prev">Prev</button>
                    <span class="soal-ke">Soal Ke - 1</span>
                    <button class="next">Next</button>
                </div>
            </div>
            <div class="row">
                <button class="btn-time" data-time="90" disabled>90 Detik</button>
                <button class="btn-time" data-time="120" disabled>120 Detik</button>
            </div>
        </div>

        <div class="scene-soal-detail hidden">
            <div class="soal-panel">

            </div>
            <div class="detail-panel">
                <span class="score-soal">Waktu <br> 130</span>
                <div class="lokasi-soal">Soal Ke - </div>
                <button class="close">Close</button>
            </div>

        </div>
    </div>

    
</body>
</html>